# ProjectPRN232

./: .gitignore  ProjectPRN232.sln
BusinessObjects/: BusinessObjects.csproj  appsettings.json
BusinessObjects/Configs/: AuthSettings.cs  AzureOpenAISettings.cs  MailSettings.cs  PromptAI.cs
BusinessObjects/Consts/: AuthProviders.cs  AuthSchemes.cs  UserRoles.cs
BusinessObjects/Domains/: Accommodation.cs  AccommodationAmenity.cs  AccommodationDetail.cs  AccommodationImage.cs  AccommodationType.cs  Account.cs  Amenity.cs  Conversation.cs  FavoritePost.cs  Message.cs  PackagePricing.cs  Payment.cs  PaymentMethod.cs  Post.cs  PostApproval.cs  PostPackageDetail.cs  PostPackageType.cs  PromoCode.cs  PromoUsage.cs  QuickReplyTemplate.cs  TimeUnitPackage.cs  UserProfile.cs
BusinessObjects/Dtos/: AccommodationDto.cs  DurationPriceDto.cs  ExternalAccountRegisterDto.cs  ExternalLoginDto.cs  LandlordPostDto.cs  MailContent.cs  PackageTypeDto.cs  PostDataAIDto.cs  PricingLookupDto.cs  SearchRequestDto.cs
DataAccessObjects/: AccommodationDAO.cs  AccountDAO.cs  BaseDAO.cs  DataAccessObjects.csproj  PostDAO.cs  RentNestSystemContext.cs  UserProfileDAO.cs  appsettings.json
DataAccessObjects/DAO/: AccommodationAmenityDAO.cs  AccommodationDAO.cs  AccommodationDetailDAO.cs  AccommodationImageDAO.cs  BaseDAO.cs  PackagePricingDAO.cs  PostDAO.cs  PostPackageDetailDAO.cs  TimeUnitPackageDAO.cs
DataAccessObjects/DB/: RentNestSystemContext.cs
DataAccessObjects/Script/: script.sql
DataAccessObjects/UntilHelpers/: BadgeHelper.cs  ClaimsPrincipalExtensions.cs  EnumHelper.cs  FurnitureStatusHelper.cs  VectorUtils.cs  (+4 more)
Services/: Services.csproj
Services/Implementations/: AccommodationService.cs  AccountService.cs  AuthService.cs  AzureOpenAIService.cs  JwtTokenGenerator.cs  MailService.cs  PackagePricingService.cs  PasswordHasherCustom.cs  PostService.cs
Services/Interfaces/: IAccommodationService.cs  IAccountService.cs  IAuthService.cs  IAzureOpenAIService.cs  IJwtTokenGenerator.cs  IMailService.cs  IPackagePricingService.cs  IPasswordHasherCustom.cs  IPostService.cs
WebAPI/: Program.cs  WebAPI.csproj  WebAPI.http  appsettings.json
WebAPI/Controllers/: AccommodationsController.cs  AuthController.cs  PostsApiController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: AuthService.cs  IAuthService.cs
WebMVC/: Program.cs  WebMVC.csproj  appsettings.json
WebMVC/Controllers/: AccommodationsController.cs  AccountMVCController.cs  AuthController.cs  AuthMVCController.cs
WebMVC/Controllers/Components/: ChatBoxAIViewComponent.cs
WebMVC/Models/: AccommodationApiResponse.cs  AccommodationIndexViewModel.cs  SearchViewModel.cs  TwoFactorRecoveryCodeLoginViewModel.cs  TwoFactorVerificationViewModel.cs
WebMVC/Properties/: launchSettings.json
WebMVC/Services/API/: AccountApiService.cs  AuthApiService.cs
WebMVC/Views/Accommodations/: Index.cshtml
WebMVC/Views/AccountMVC/: TwoFactorSetup.cshtml
WebMVC/Views/Auth/: CompleteRegistration.cshtml  ConfirmEmail.cshtml  Login.cshtml
WebMVC/Views/AuthMVC/: Login.cshtml  Register.cshtml  TwoFactorVerification.cshtml
WebMVC/Views/Home/: Index.cshtml
WebMVC/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
WebMVC/Views/Shared/Components/ChatBoxAI/: Default.cshtml
WebMVC/wwwroot/css/: style.css
WebMVC/wwwroot/css/css/: ConfirmEmail.css
WebMVC/wwwroot/css/css/accessdenied/: main.css
WebMVC/wwwroot/images/room/: Thay đổi cột dữ liệu.html
WebMVC/wwwroot/js/: address.js  filter.js  validation.js
WebMVC/wwwroot/js/home/: home-index.js
WebMVC/wwwroot/js/post-user/: collect-data-for-ai.js  collect-data-for-post.js  confirm-address.js  load-address.js  load-multi-img.js  payment-summary.js  price-suggestion.js  progress-step.js  selected-amenities.js  step3.js  validation.js
(+38 files in other folders)
